SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDLAUTO=update
LDES_STREAMS_GIPOD_MEMBERTYPE=https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder
LDES_STREAMS_GIPOD_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
LDES_STREAMS_GIPOD_VERSIONOFPATH=http://purl.org/dc/terms/isVersionOf
LDES_STREAMS_GIPOD_PROPERTYPREDICATES_STARTTIME=http://data.europa.eu/m8g/startTime
LDES_STREAMS_GIPOD_PROPERTYPREDICATES_ENDTIME=http://data.europa.eu/m8g/endTime
LDES_STREAMS_VERKEERSMETING_MEMBERTYPE=https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeting
LDES_STREAMS_VERKEERSMETING_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
LDES_STREAMS_VERKEERSMETING_VERSIONOFPATH=http://purl.org/dc/terms/isVersionOf
LDES_STREAMS_VERKEERSMETING_PROPERTYPREDICATES_FULLNAME=http://custom/meetpunt#VolledigeNaam
LDES_STREAMS_VERKEERSMETING_PROPERTYPREDICATES_COUNTOBSERVATIONRESULT=http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result
LDES_STREAMS_VERKEERSMETING_PROPERTYPREDICATES_OBSERVATIONRESULT=http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result
LDES_STREAMS_BLUEBIKES_MEMBERTYPE=https://purl.eu/ns/mobility/passenger-transport-hubs#ResourceReport
LDES_STREAMS_BLUEBIKES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
LDES_STREAMS_BLUEBIKES_VERSIONOFPATH=http://purl.org/dc/terms/isVersionOf
LDES_STREAMS_BLUEBIKES_TIMEZONEID=Europe/Brussels
LDES_STREAMS_BLUEBIKES_PROPERTYPREDICATES_FULLNAME=http://schema.org/name
#LDES_STREAMS_BLUEBIKES_PROPERTYPREDICATES_CAPACITY=http://schema.mobivoc.org/#totalCapacity
LDES_STREAMS_BLUEBIKES_PROPERTYPREDICATES_AVAILABLE=http://schema.mobivoc.org/#currentValue
#LDES_STREAMS_BLUEBIKES_PROPERTYPREDICATES_USED=https://w3id.org/gbfs#bikes_in_use
LDES_STREAMS_CROWDSCAN_MEMBERTYPE=http://def.isotc211.org/iso19156/2011/Observation#OM_Observation
LDES_STREAMS_CROWDSCAN_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
LDES_STREAMS_CROWDSCAN_VERSIONOFPATH=http://purl.org/dc/terms/isVersionOf
LDES_STREAMS_CROWDSCAN_GEOLOCATIONPATH=<http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface.shape>/<http://www.opengis.net/ont/geosparql#asWKT>
LDES_STREAMS_CROWDSCAN_PROPERTYPREDICATES_DENSITY=http://schema.org/value
GRAPHDB_URL=http://rdf4j-server:8080/rdf4j-server/repositories/
GRAPHDB_REPOSITORYID=test
SERVER_PORT=8080