version: '3.3'
services:

  awv-data-provider:
    container_name: demonstrator_awv-data-provider
    image: ldes/ldi-orchestrator:latest
    ports:
      - 8081:8080
    volumes:
      - ./awv.config.yml:/ldio/application.yml:ro
      - ./rml:/ldio/rml:ro
      - ./sparql:/ldio/sparql:ro
  gipod-data-provider:
    container_name: demonstrator_gipod-data-provider
    image: ldes/ldi-orchestrator:latest
    ports:
      - 8082:8080
    volumes:
      - ./gipod.config.yml:/ldio/application.yml:ro